Manifest-Version: 1.0
Main-Class: me.brecher.blackjack.Game
Class-Path: lwjgl-nuklear.jar lwjgl-assimp.jar lwjgl-bgfx.jar lwjgl-vulk
 an.jar lwjgl-openal.jar lwjgl.jar lwjgl-glfw.jar lwjgl-par.jar lwjgl-na
 novg.jar lwjgl-opengl.jar lwjgl-stb.jar guice-assistedinject-5.0.1.jar 
 guice-5.0.1.jar javax.inject-1.jar aopalliance-1.0.jar guava-30.1-jre.j
 ar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.5.0.jar error_prone_
 annotations-2.3.4.jar j2objc-annotations-1.3.jar guice-5.0.1.jar javax.
 inject-1.jar aopalliance-1.0.jar guava-30.1-jre.jar failureaccess-1.0.1
 .jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr
 305-3.0.2.jar checker-qual-3.5.0.jar error_prone_annotations-2.3.4.jar 
 j2objc-annotations-1.3.jar lwjgl-assimp-natives-linux.jar lwjgl-assimp-
 natives-windows.jar lwjgl-bgfx-natives-linux.jar lwjgl-bgfx-natives-win
 dows.jar lwjgl-glfw-natives-linux.jar lwjgl-glfw-natives-windows.jar lw
 jgl-nanovg-natives-linux.jar lwjgl-nanovg-natives-windows.jar lwjgl-nuk
 lear-natives-linux.jar lwjgl-nuklear-natives-windows.jar lwjgl-natives-
 windows.jar lwjgl-natives-linux.jar lwjgl-openal-natives-linux.jar lwjg
 l-openal-natives-windows.jar lwjgl-opengl-natives-linux.jar lwjgl-openg
 l-natives-windows.jar lwjgl-par-natives-linux.jar lwjgl-par-natives-win
 dows.jar lwjgl-stb-natives-linux.jar lwjgl-stb-natives-windows.jar kotl
 in-stdlib.jar kotlin-reflect.jar kotlin-test.jar

